# Github-Trend

./: .gitignore  App.axaml  App.axaml.cs  Constants.cs  Converters.cs  DEVELOPMENT.md  Github-Trend.csproj  Github-Trend.sln  MainWindow.axaml  MainWindow.axaml.bak  MainWindow.axaml.cs  Program.cs  README.md  SaveToStarListDialog.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest  appsettings.json
.github/workflows/: build.yml  release.yml
Controls/: SvgImage.cs
Data/: popular-languages.json
Database/: AppDatabase.AuthToken.cs  AppDatabase.CacheClear.cs  AppDatabase.CacheCount.cs  AppDatabase.ColorsCache.cs  AppDatabase.ImageCache.cs  AppDatabase.RepoDetailsCache.cs  AppDatabase.SelectedLanguages.cs  AppDatabase.TrendingCache.cs  AppDatabase.UserState.cs  AppDatabase.cs  EmbeddedResourceLoader.cs  HashHelper.cs  schema.sql
Localization/: LocalizationService.cs  Resources.fr.resx  Resources.resx
Models/: GitHubAuthSession.cs  GitHubAuthTokenRecord.cs  GitHubUserProfile.cs  GithubColorEntry.cs  GithubColorsCatalog.cs  GithubContributorPreview.cs  GithubTrendingAuthor.cs  GithubTrendingRepository.cs  SettingsPage.cs
Services/: AppConfig.cs  AppSettings.cs  GitHubApiClient.cs  GitHubAppSecretStore.cs  GitHubAuthOptions.cs  GitHubAuthTokenStore.cs  GitHubAuthenticationService.cs  GitHubDeviceFlowAuthService.cs  GitHubGraphQlService.cs  GitHubLoopbackAuthServer.cs  GitHubRateLimitService.cs  GitHubTokenProtector.cs  GitHubTokenRefreshService.cs  GithubColorsService.cs  GithubRepositoryDetailsService.cs  GithubTrendingService.cs  IGithubColorsService.cs  IGithubTrendingService.cs  IRepositoryDetailsService.cs  PopularLanguagesService.cs  RepositoryEnrichmentData.cs  SelectedLanguagesStore.cs  ThemeService.cs
Services/GraphQL/: GraphQlExceptions.cs  GraphQlModels.cs  GraphQlQueryLoader.cs  RepositoryContributors.graphql  RepositoryDetails.graphql  RepositoryId.graphql  StarLists.graphql  StarRepository.graphql  ViewerStarred.graphql
Themes/: Styles.axaml  ThemeColors.axaml
Utils/: DialogHelper.cs  HttpClientFactory.cs  RepositoryUrlParser.cs  RetryHelper.cs  TimeFormattingHelper.cs
ViewModels/: DebugViewModel.cs  GitHubAuthViewModel.cs  LanguageFilterViewModel.cs  LanguageOptionViewModel.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.Trending.cs  MainWindowViewModel.cs  RelayCommand.cs  SettingsWindowViewModel.cs  TimeRangeOptionViewModel.cs  ViewModelBase.cs
Views/: SettingsWindow.axaml  SettingsWindow.axaml.cs
Views/Main/: SidebarPanel.axaml  SidebarPanel.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs
Views/Settings/: AboutPage.axaml  AboutPage.axaml.cs  AccountPage.axaml  AccountPage.axaml.cs  AppearancePage.axaml  AppearancePage.axaml.cs  BackupPage.axaml  BackupPage.axaml.cs  CachePage.axaml  CachePage.axaml.cs  GeneralPage.axaml  GeneralPage.axaml.cs  LogsPage.axaml  LogsPage.axaml.cs  TrendingPage.axaml  TrendingPage.axaml.cs
packaging/arch/: PKGBUILD
packaging/flatpak/: org.yoanndev.githubtrend.yml
packaging/homebrew/: github-trend.rb
packaging/linux/: Github-Trend.desktop
scripts/: publish-packages.sh
